# bujarademi

./: bujarademi.sln
bujarademi.db/: BujarDbContext.cs  (+2 more)
bujarademi.infrastructure/: bujarademi.infrastructure.csproj
bujarademi.infrastructure/Contracts/: IBlogService.cs  IEmailSender.cs  IProfileService.cs
bujarademi.infrastructure/Helpers/: Constants.cs
bujarademi.infrastructure/HtmlTemplates/: NewEmail.html
bujarademi.infrastructure/Models/: ArticleDto.cs  CategoryDto.cs  EducationModel.cs  ExperienceDto.cs  MailModel.cs  ProfileDto.cs  ResumeModel.cs  SendGridSettings.cs  SiteUser.cs  SkillModel.cs
bujarademi.infrastructure/Services/: BlogService.cs  EmailSender.cs  ProfileService.cs
bujarademi.web/: Program.cs  Startup.cs  appsettings.json  bujarademi.web.csproj
bujarademi.web/Pages/: Blog.cshtml  Blog.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  NavPages.cs  _ViewImports.cshtml
bujarademi.web/Pages/Admin/: Categories.cshtml  Categories.cshtml.cs  Experience.cshtml  Experience.cshtml.cs  Index.cshtml  Index.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
bujarademi.web/Pages/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _aboutPartial.cshtml  _blogPartial.cshtml  _contactPartial.cshtml  _experienceModalPartial.cshtml  _portfolioPartial.cshtml  _resumePartial.cshtml  _skillModalPartial.cshtml
bujarademi.web/Properties/: launchSettings.json
bujarademi.web/wwwroot/css/: admin-site.css  admin-vendor.css  blue-color.css  plugins.css  site.css
bujarademi.web/wwwroot/js/: admin-site.js  admin-vendor.js  modernizr.js  particles.json  plugins.js  site.js
(+35 files in other folders)
