<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HtmlTemplates\NewEmail.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="HtmlTemplates\NewEmail.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bujarademi.db\bujarademi.db.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SendGrid" Version="9.18.0" />
  </ItemGroup>

</Project>
