<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>48ad631b-fe41-439c-b2d1-fd5d591de6f7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\" />
    <Folder Include="wwwroot\lib\linear-icons\fonts\" />
    <Folder Include="wwwroot\lib\trumbowyg\plugins\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bujarademi.infrastructure\bujarademi.infrastructure.csproj" />
  </ItemGroup>

</Project>
