<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="font-size: 62.5%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size-adjust: 100%; background-color: #f5f5f5;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style type="text/css">
    </style>
    <style type="text/css">
    </style>
</head>
<body style='color: #969696; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important; font-size: 16px; font-style: normal; font-weight: 400; line-height: 1.875em; background-color: #f5f5f5; margin: 0 !important; padding: 0; text-align: left;'>
    <!--[if mso]>
                        <style type="text/css">
    body, table, td, p, h1, h2, h3, h4, h5, h6 {font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;}
    </style>
                        <![endif]-->
    <!-- Begin wrapper table -->
    <table width="100%" style="border-collapse: collapse; margin: 0 auto;">
        <tr>
            <td style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important; color: #969696; font-weight: 400; line-height: 1.875em; vertical-align: top;'>
                <!-- preview text -->
                <div style="font-size: 1px; color: #f5f5f5; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
                    New Email from {fromName}
                </div>
                <!-- /preview text -->
            </td>
        </tr>
        <tr>
            <td align="center" style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important; color: #969696; font-weight: 400; line-height: 1.875em; vertical-align: top; padding-bottom: 30px; width: 100%;'>
                <table align="center" style="border-collapse: collapse; margin: 20px auto 10px auto; text-align: left; width: 750px;">
   
                    <tr>
                        <td style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important; color: #969696; font-weight: 400; line-height: 1.875em; vertical-align: top; background-color: #ffffff; padding: 40px; border-bottom: 20px solid #f5f5f5; border-left: 20px solid #f5f5f5; border-right: 20px solid #f5f5f5; border-top: none;'>

                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">      
                                <tr>
                                    <td style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important; color: #333333;; font-weight: 400; line-height: 1.875em; vertical-align: top; text-align: left;'>
                                            From: <strong>{fromName}</strong> (<a href="mailto:{email}">{email}</a>)
                                    </td>
                                </tr>
                                <tr>
                                    <td style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important; color: #333333;; font-weight: 400; line-height: 1.875em; vertical-align: top; text-align: left;'>

                                        {Message}

                                    </td>
                                </tr>                             
                            </table>

                        </td>
                    </tr>
                    <tr>
                        <td style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important; color: #969696; font-weight: 400; line-height: 1.875em; vertical-align: top; padding: 0 10px 10px;'>
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse;">
                                <tr>
                                    <td colspan="3" style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important; color: #969696; font-weight: 400; line-height: 1.875em; vertical-align: top; text-align: center;'>
                                        <p class="small" style="margin-top: 20px; line-height: 1.7em; margin-bottom: 10px; color: #969696; font-size: 14px;">
                                            This email has been sent from web contact form 
                                            <br />

                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>